# CSV

./: CSVfile.sln  j.rar  manhourUpdate.rar
ProjectTeamNET/ProjectTeamNET/: Program.cs  ProjectTeamNET.csproj  Startup.cs  appsettings.json
ProjectTeamNET/ProjectTeamNET/Common/: Common.cs  CommonFunction.cs
ProjectTeamNET/ProjectTeamNET/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ManhourInputController.cs  ManhourReportController.cs  ManhourUpdateController.cs  MenuController.cs
ProjectTeamNET/ProjectTeamNET/Models/: Date.cs  ErrorViewModel.cs  ProjectDbContext.cs
ProjectTeamNET/ProjectTeamNET/Models/Entity/: Calendar.cs  Category.cs  Company.cs  Customer.cs  Group.cs  InternalExternalSales.cs  Log.cs  Manhour.cs  OrderContents.cs  Plcr.cs  ProcessingMonth.cs  Role.cs  SalesMonth.cs  SalesObject.cs  Site.cs  Theme.cs  User.cs  UserScreenItem.cs  WorkContents.cs  WorkContentsClass.cs
ProjectTeamNET/ProjectTeamNET/Models/Request/: CSVFile.cs  InputParamModel.cs  LoginModel.cs  ManHourReport_Search.cs  ManhourKeys.cs  ManhourUpdateDelete.cs  ManhourUpdateKey.cs  ManhourUpdateSave.cs  ManhourUpdateSearch.cs  SaveData.cs
ProjectTeamNET/ProjectTeamNET/Models/Response/: Calendar.cs  CategoryViewModel.cs  DayOfMonthModel.cs  ExportModel.cs  GroupName.cs  Holiday.cs  HolidayParam.cs  HorlidayParam.cs  InitDataModel.cs  ManHourUpdateSearchModel.cs  ManhourInput.cs  ManhourInputModel.cs  ManhourReport.cs  ManhourReportCSV.cs  ManhourReportViewModel.cs  ManhourUpdate.cs  ManhourUpdateUserSelectList.cs  ManhourUpdateViewModel.cs  MenuViewModel.cs  ProcessingMonthViewModel.cs  SearchThemeParam.cs  SelectThemeModel.cs  ThemeName.cs  UserInfo.cs  UserName.cs  UserProfile.cs  WorkContent.cs
ProjectTeamNET/ProjectTeamNET/Properties/: launchSettings.json
ProjectTeamNET/ProjectTeamNET/Repository/Implement/: BaseRepository.cs  ManhourReport.cs
ProjectTeamNET/ProjectTeamNET/Repository/Interface/: IBaseRepository.cs
ProjectTeamNET/ProjectTeamNET/Resources/: Messages.Designer.cs  Messages.resx
ProjectTeamNET/ProjectTeamNET/SQL/: ManCheckHour.xml  ManhourInput.xml  ManhourReport.xml  ManhourUpdateQuery.xml  Query.dtd
ProjectTeamNET/ProjectTeamNET/Service/Implement/: CategoryService.cs  LoginService.cs  ManhourInputService.cs  ManhourReportService.cs  ManhourUpdateService.cs  MenuService.cs
ProjectTeamNET/ProjectTeamNET/Service/Interface/: IBaseService.cs  ICategoryService.cs  ILoginService.cs  IManhourInputService.cs  IManhourReportService.cs  IManhourUpdateService.cs  IMenuService.cs
ProjectTeamNET/ProjectTeamNET/Service/ManCheckHour/: IManCheckHourService.cs  ManCheckHourServiceImpl.cs
ProjectTeamNET/ProjectTeamNET/Utils/: QueryLoader.cs
ProjectTeamNET/ProjectTeamNET/ViewModels/: ManhourReportViewModel.cs
ProjectTeamNET/ProjectTeamNET/Views/: _ViewImports.cshtml
ProjectTeamNET/ProjectTeamNET/Views/Category/: Create.cshtml  Index.cshtml
ProjectTeamNET/ProjectTeamNET/Views/Home/: Index.cshtml
ProjectTeamNET/ProjectTeamNET/Views/Login/: Index.cshtml
ProjectTeamNET/ProjectTeamNET/Views/ManhourInput/: Index.cshtml  _HeaderInput.cshtml  _ManhourInputModal.cshtml
ProjectTeamNET/ProjectTeamNET/Views/ManhourReport/: AddTheme.cshtml  Index.cshtml  ShowReport.cshtml
ProjectTeamNET/ProjectTeamNET/Views/ManhourUpdate/: Index.cshtml
ProjectTeamNET/ProjectTeamNET/Views/Menu/: Index.cshtml
(+43 files in other folders)
